# datapac

./: .gitignore  README.md  datapac.sln
local/: docker-compose-dbs.yml  docker-postgres-db.env
local/azure-sql-edge-data/.system/: instance_id
local/azure-sql-edge-data/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
local/azure-sql-edge-data/data/: mastlog.ldf  msdblog.ldf
local/azure-sql-edge-data/log/: errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  log_4.trc  log_5.trc  log_6.trc  log_7.trc  log_8.trc  log_9.trc  system_health_0_133517970526740000.xel  system_health_0_133520448088540000.xel  system_health_0_133522061016450000.xel  system_health_0_133522061419590000.xel  system_health_0_133522061784690000.xel  system_health_0_133522062817680000.xel
local/db/: postmaster.pid
local/db/base/5/: 1247  1249  1259  16384  16387  16389  16393  16394  16402  16403  16405  2224  24827  24830  24849  24853  24854  24856  24863  24865  2579  2604  2606  2608  2609  2609_vm  2610  2610_fsm  2615  2615_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  (+23 more)
local/db/global/: 1260  pg_control  pg_internal.init
local/db/pg_xact/: 0000
src/: Program.cs  datapac-interview.csproj
src/Controllers/: BookController.cs  OrderController.cs
src/Dto/Book/request/: CreateBookRequest.cs  UpdateBookRequest.cs  UpdateOrderedBookRequest.cs
src/Dto/Order/request/: CreateOrderRequest.cs
src/Mapping/: MappingProfile.cs
src/Migrations/: 20240211161500_CreateDbSchemeMigration.Designer.cs  20240211161500_CreateDbSchemeMigration.cs  AppDbContextModelSnapshot.cs
src/Models/: Book.cs  IBaseEntity.cs  Order.cs
src/Models/DbContext/: AppDbContext.cs
src/Presistance/: BookRepository.cs  OrderRepository.cs
src/Presistance/Base/: IBookRepository.cs  IOrderRepository.cs
src/Properties/: launchSettings.json
src/Services/: BookService.cs  EmailService.cs  IBookService.cs  IEmailService.cs  IReminderService.cs  ReminderService.cs
tests/: GlobalUsings.cs  tests.csproj
tests/Controller/: BookControllerTest.cs
tests/Controllers/: BookControllerTest.cs
(+2 files in other folders)
