2024-02-12 10:41:10.25 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-02-12 10:41:10.26 Server      UTC adjustment: 0:00
2024-02-12 10:41:10.26 Server      (c) Microsoft Corporation.
2024-02-12 10:41:10.26 Server      All rights reserved.
2024-02-12 10:41:10.26 Server      Server process ID is 36.
2024-02-12 10:41:10.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-12 10:41:10.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-12 10:41:10.27 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-12 10:41:10.27 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-12 10:41:10.28 Server      Detected 6276 MB of RAM. This is an informational message; no user action is required.
2024-02-12 10:41:10.28 Server      Using conventional memory in the memory manager.
2024-02-12 10:41:10.28 Server      Page exclusion bitmap is enabled.
2024-02-12 10:41:10.34 Server      Buffer Pool: Allocating 1048576 bytes for 928467 hashPages.
2024-02-12 10:41:10.81 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-12 10:41:12.16 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-12 10:41:12.21 Server      Query Store settings initialized with enabled = 1, 
2024-02-12 10:41:12.24 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-12 10:41:12.25 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-12 10:41:12.27 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-12 10:41:12.28 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-02-12 10:41:12.29 Server      Software Usage Metrics is disabled.
2024-02-12 10:41:12.29 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-02-12 10:41:12.30 spid8s      Starting up database 'master'.
2024-02-12 10:41:12.46 spid8s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-02-12 10:41:12.46 spid8s      The DEK is already set for DBID = [1] file id 1.
2024-02-12 10:41:12.60 spid8s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-02-12 10:41:12.60 spid8s      The DEK is already set for DBID = [1] file id 2.
2024-02-12 10:41:12.61 spid8s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 10:41:12.62 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-12 10:41:12.62 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-12 10:41:13.00 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-12 10:41:13.01 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-12 10:41:13.14 spid8s      SQL Trace ID 1 was started by login "sa".
2024-02-12 10:41:13.15 spid8s      Server name is '64921958290c'. This is an informational message only. No user action is required.
2024-02-12 10:41:13.15 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-02-12 10:41:13.16 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-02-12 10:41:13.16 spid8s      Starting up database 'msdb'.
2024-02-12 10:41:13.16 spid11s     Starting up database 'mssqlsystemresource'.
2024-02-12 10:41:13.17 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-02-12 10:41:13.17 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-02-12 10:41:13.17 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-02-12 10:41:13.18 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-02-12 10:41:13.18 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-02-12 10:41:13.19 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-02-12 10:41:13.19 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-02-12 10:41:13.22 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-02-12 10:41:13.22 spid11s     Starting up database 'model'.
2024-02-12 10:41:13.37 spid8s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-02-12 10:41:13.38 spid8s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-02-12 10:41:13.38 spid8s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-02-12 10:41:13.41 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-02-12 10:41:13.41 spid11s     The DEK is already set for DBID = [3] file id 1.
2024-02-12 10:41:13.54 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-02-12 10:41:13.55 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-02-12 10:41:13.56 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-02-12 10:41:13.56 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-02-12 10:41:13.57 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-02-12 10:41:13.57 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-02-12 10:41:13.58 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-12 10:41:13.59 spid8s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-02-12 10:41:13.59 spid8s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-02-12 10:41:13.59 spid8s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-02-12 10:41:13.62 spid8s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-02-12 10:41:13.63 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-02-12 10:41:13.63 spid11s     The DEK is already set for DBID = [3] file id 2.
2024-02-12 10:41:13.66 spid11s     Clearing tempdb database.
2024-02-12 10:41:14.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-02-12 10:41:14.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 32847] accept sockets 1.
2024-02-12 10:41:14.37 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-02-12 10:41:14.37 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-02-12 10:41:14.37 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-02-12 10:41:14.45 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-02-12 10:41:14.45 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-02-12 10:41:14.45 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-02-12 10:41:14.47 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-02-12 10:41:14.47 spid11s     Starting up database 'tempdb'.
2024-02-12 10:41:14.63 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-02-12 10:41:14.63 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-02-12 10:41:14.63 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-02-12 10:41:14.78 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-02-12 10:41:14.78 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-02-12 10:41:14.78 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-02-12 10:41:14.84 spid11s     The tempdb database has 1 data file(s).
2024-02-12 10:41:14.85 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-02-12 10:41:14.85 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2024-02-12 10:41:14.85 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-12 10:41:14.89 spid26s     Service Broker manager has started.
2024-02-12 10:41:15.61 Server      Configuring Always Encrypted enclave in asynchronous mode.
