2023-11-22T10:47:41.343Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [204] EdgeTelemetry starting up
2023-11-23T08:34:29.108Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [207] EdgeTelemetry starting up
2023-11-30T09:09:03.925Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [209] EdgeTelemetry starting up
2023-11-30T09:14:51.039Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [205] EdgeTelemetry starting up
2023-12-06T12:32:39.385Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [5127] EdgeTelemetry starting up
2024-02-07T16:30:55.855Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [207] EdgeTelemetry starting up
2024-02-10T13:20:11.395Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [211] EdgeTelemetry starting up
2024-02-12T10:08:24.579Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [208] EdgeTelemetry starting up
2024-02-12T10:09:04.317Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [205] EdgeTelemetry starting up
2024-02-12T10:09:40.723Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [204] EdgeTelemetry starting up
2024-02-12T10:11:24.085Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [207] EdgeTelemetry starting up
2024-02-12T10:41:15.362Z [dotnet /app/sqlceip/EdgeTelemetry.dll] [208] EdgeTelemetry starting up
