2023-11-22T10:47:39.415Z [dotnet /app/ASDE.Dotnet.dll] [164] ASDE.Dotnet starting up
2023-11-22T10:47:39.417Z [dotnet /app/ASDE.Dotnet.dll] [164] MSSQL_LCID: 
2023-11-22T10:47:39.457Z [dotnet /app/ASDE.Dotnet.dll] [164] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2023-11-22T10:47:39.546Z [dotnet /app/ASDE.Dotnet.dll] [164] Initializing ASA Job Manager
2023-11-22T10:47:39.560Z [dotnet /app/ASDE.Dotnet.dll] [164] ASDE.Dotnet entering main loop.
2023-11-22T10:47:39.562Z [dotnet /app/ASDE.Dotnet.dll] [164] Satellite listener exists. Starting ASASatelliteService.
2023-11-22T10:47:39.564Z [dotnet /app/ASDE.Dotnet.dll] [164] Waiting for next message
2023-11-22T10:47:41.110Z [dotnet /app/ASDE.Dotnet.dll] [164] Waiting for next message
2023-11-22T10:47:41.180Z [dotnet /app/ASDE.Dotnet.dll] [164] Operation: NotifyJobsRecovered
2023-11-22T10:47:41.183Z [dotnet /app/ASDE.Dotnet.dll] [164] Job recovery notification received.
2023-11-22T10:47:41.183Z [dotnet /app/ASDE.Dotnet.dll] [164] Operation: NotifyJobsRecovered success: True. message: 
2023-11-22T10:47:41.198Z [dotnet /app/ASDE.Dotnet.dll] [164] Sending response message for c418fd62-3fad-42aa-b269-363b88c7a19b with length: 162
2023-11-23T08:34:27.506Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2023-11-23T08:34:27.510Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2023-11-23T08:34:27.536Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2023-11-23T08:34:27.627Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2023-11-23T08:34:27.639Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2023-11-23T08:34:27.642Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2023-11-23T08:34:27.643Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2023-11-23T08:34:28.621Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2023-11-23T08:34:28.704Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2023-11-23T08:34:28.706Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2023-11-23T08:34:28.706Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2023-11-23T08:34:28.720Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for c8f7d5aa-a855-40b3-9a22-b6d02e2653f3 with length: 162
2023-11-30T09:09:02.596Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2023-11-30T09:09:02.600Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2023-11-30T09:09:02.634Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2023-11-30T09:09:02.718Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2023-11-30T09:09:02.733Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2023-11-30T09:09:02.734Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2023-11-30T09:09:02.736Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2023-11-30T09:09:03.622Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2023-11-30T09:09:03.713Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2023-11-30T09:09:03.715Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2023-11-30T09:09:03.717Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2023-11-30T09:09:03.732Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for b4f600fe-a529-41ab-b561-d12b9f1da2dc with length: 162
2023-11-30T09:14:49.674Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet starting up
2023-11-30T09:14:49.676Z [dotnet /app/ASDE.Dotnet.dll] [167] MSSQL_LCID: 
2023-11-30T09:14:49.691Z [dotnet /app/ASDE.Dotnet.dll] [167] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2023-11-30T09:14:49.761Z [dotnet /app/ASDE.Dotnet.dll] [167] Initializing ASA Job Manager
2023-11-30T09:14:49.771Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet entering main loop.
2023-11-30T09:14:49.772Z [dotnet /app/ASDE.Dotnet.dll] [167] Satellite listener exists. Starting ASASatelliteService.
2023-11-30T09:14:49.774Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2023-11-30T09:14:50.810Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2023-11-30T09:14:50.902Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered
2023-11-30T09:14:50.905Z [dotnet /app/ASDE.Dotnet.dll] [167] Job recovery notification received.
2023-11-30T09:14:50.909Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered success: True. message: 
2023-11-30T09:14:50.929Z [dotnet /app/ASDE.Dotnet.dll] [167] Sending response message for b2712162-af2f-4b68-8996-2179d5e40caa with length: 162
2024-02-07T16:30:53.951Z [dotnet /app/ASDE.Dotnet.dll] [171] ASDE.Dotnet starting up
2024-02-07T16:30:53.956Z [dotnet /app/ASDE.Dotnet.dll] [171] MSSQL_LCID: 
2024-02-07T16:30:53.990Z [dotnet /app/ASDE.Dotnet.dll] [171] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-07T16:30:54.088Z [dotnet /app/ASDE.Dotnet.dll] [171] Initializing ASA Job Manager
2024-02-07T16:30:54.106Z [dotnet /app/ASDE.Dotnet.dll] [171] ASDE.Dotnet entering main loop.
2024-02-07T16:30:54.107Z [dotnet /app/ASDE.Dotnet.dll] [171] Satellite listener exists. Starting ASASatelliteService.
2024-02-07T16:30:54.109Z [dotnet /app/ASDE.Dotnet.dll] [171] Waiting for next message
2024-02-07T16:30:55.472Z [dotnet /app/ASDE.Dotnet.dll] [171] Waiting for next message
2024-02-07T16:30:55.566Z [dotnet /app/ASDE.Dotnet.dll] [171] Operation: NotifyJobsRecovered
2024-02-07T16:30:55.569Z [dotnet /app/ASDE.Dotnet.dll] [171] Job recovery notification received.
2024-02-07T16:30:55.570Z [dotnet /app/ASDE.Dotnet.dll] [171] Operation: NotifyJobsRecovered success: True. message: 
2024-02-07T16:30:55.594Z [dotnet /app/ASDE.Dotnet.dll] [171] Sending response message for 4712ba0e-e568-44b7-90de-83aa45e33565 with length: 162
2024-02-10T13:20:10.054Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet starting up
2024-02-10T13:20:10.060Z [dotnet /app/ASDE.Dotnet.dll] [170] MSSQL_LCID: 
2024-02-10T13:20:10.113Z [dotnet /app/ASDE.Dotnet.dll] [170] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-10T13:20:10.234Z [dotnet /app/ASDE.Dotnet.dll] [170] Initializing ASA Job Manager
2024-02-10T13:20:10.260Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet entering main loop.
2024-02-10T13:20:10.261Z [dotnet /app/ASDE.Dotnet.dll] [170] Satellite listener exists. Starting ASASatelliteService.
2024-02-10T13:20:10.264Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-02-10T13:20:11.042Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-02-10T13:20:11.152Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered
2024-02-10T13:20:11.154Z [dotnet /app/ASDE.Dotnet.dll] [170] Job recovery notification received.
2024-02-10T13:20:11.154Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered success: True. message: 
2024-02-10T13:20:11.169Z [dotnet /app/ASDE.Dotnet.dll] [170] Sending response message for cb4c9ac3-595c-4d60-93db-766516574e6b with length: 162
2024-02-12T10:08:22.824Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet starting up
2024-02-12T10:08:22.827Z [dotnet /app/ASDE.Dotnet.dll] [170] MSSQL_LCID: 
2024-02-12T10:08:22.851Z [dotnet /app/ASDE.Dotnet.dll] [170] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-12T10:08:22.951Z [dotnet /app/ASDE.Dotnet.dll] [170] Initializing ASA Job Manager
2024-02-12T10:08:22.962Z [dotnet /app/ASDE.Dotnet.dll] [170] ASDE.Dotnet entering main loop.
2024-02-12T10:08:22.963Z [dotnet /app/ASDE.Dotnet.dll] [170] Satellite listener exists. Starting ASASatelliteService.
2024-02-12T10:08:22.965Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-02-12T10:08:24.239Z [dotnet /app/ASDE.Dotnet.dll] [170] Waiting for next message
2024-02-12T10:08:24.321Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered
2024-02-12T10:08:24.323Z [dotnet /app/ASDE.Dotnet.dll] [170] Job recovery notification received.
2024-02-12T10:08:24.323Z [dotnet /app/ASDE.Dotnet.dll] [170] Operation: NotifyJobsRecovered success: True. message: 
2024-02-12T10:08:24.337Z [dotnet /app/ASDE.Dotnet.dll] [170] Sending response message for 6694c91c-faeb-4b9d-b057-799c3e2d60bc with length: 162
2024-02-12T10:09:03.188Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet starting up
2024-02-12T10:09:03.192Z [dotnet /app/ASDE.Dotnet.dll] [168] MSSQL_LCID: 
2024-02-12T10:09:03.215Z [dotnet /app/ASDE.Dotnet.dll] [168] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-12T10:09:03.271Z [dotnet /app/ASDE.Dotnet.dll] [168] Initializing ASA Job Manager
2024-02-12T10:09:03.280Z [dotnet /app/ASDE.Dotnet.dll] [168] ASDE.Dotnet entering main loop.
2024-02-12T10:09:03.280Z [dotnet /app/ASDE.Dotnet.dll] [168] Satellite listener exists. Starting ASASatelliteService.
2024-02-12T10:09:03.282Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-02-12T10:09:04.044Z [dotnet /app/ASDE.Dotnet.dll] [168] Waiting for next message
2024-02-12T10:09:04.108Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered
2024-02-12T10:09:04.110Z [dotnet /app/ASDE.Dotnet.dll] [168] Job recovery notification received.
2024-02-12T10:09:04.110Z [dotnet /app/ASDE.Dotnet.dll] [168] Operation: NotifyJobsRecovered success: True. message: 
2024-02-12T10:09:04.125Z [dotnet /app/ASDE.Dotnet.dll] [168] Sending response message for 04d2baf9-9cdf-4849-9c19-1d335807d3e2 with length: 162
2024-02-12T10:09:39.712Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet starting up
2024-02-12T10:09:39.714Z [dotnet /app/ASDE.Dotnet.dll] [167] MSSQL_LCID: 
2024-02-12T10:09:39.726Z [dotnet /app/ASDE.Dotnet.dll] [167] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-12T10:09:39.788Z [dotnet /app/ASDE.Dotnet.dll] [167] Initializing ASA Job Manager
2024-02-12T10:09:39.797Z [dotnet /app/ASDE.Dotnet.dll] [167] ASDE.Dotnet entering main loop.
2024-02-12T10:09:39.797Z [dotnet /app/ASDE.Dotnet.dll] [167] Satellite listener exists. Starting ASASatelliteService.
2024-02-12T10:09:39.799Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2024-02-12T10:09:40.540Z [dotnet /app/ASDE.Dotnet.dll] [167] Waiting for next message
2024-02-12T10:09:40.606Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered
2024-02-12T10:09:40.608Z [dotnet /app/ASDE.Dotnet.dll] [167] Job recovery notification received.
2024-02-12T10:09:40.609Z [dotnet /app/ASDE.Dotnet.dll] [167] Operation: NotifyJobsRecovered success: True. message: 
2024-02-12T10:09:40.622Z [dotnet /app/ASDE.Dotnet.dll] [167] Sending response message for 2616b196-4701-4a0a-b59b-e8a8b9a336a5 with length: 162
2024-02-12T10:11:23.449Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet starting up
2024-02-12T10:11:23.451Z [dotnet /app/ASDE.Dotnet.dll] [169] MSSQL_LCID: 
2024-02-12T10:11:23.464Z [dotnet /app/ASDE.Dotnet.dll] [169] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-02-12T10:11:23.538Z [dotnet /app/ASDE.Dotnet.dll] [169] Initializing ASA Job Manager
2024-02-12T10:11:23.547Z [dotnet /app/ASDE.Dotnet.dll] [169] ASDE.Dotnet entering main loop.
2024-02-12T10:11:23.548Z [dotnet /app/ASDE.Dotnet.dll] [169] Satellite listener exists. Starting ASASatelliteService.
2024-02-12T10:11:23.549Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-02-12T10:11:23.872Z [dotnet /app/ASDE.Dotnet.dll] [169] Waiting for next message
2024-02-12T10:11:23.939Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered
2024-02-12T10:11:23.942Z [dotnet /app/ASDE.Dotnet.dll] [169] Job recovery notification received.
2024-02-12T10:11:23.942Z [dotnet /app/ASDE.Dotnet.dll] [169] Operation: NotifyJobsRecovered success: True. message: 
2024-02-12T10:11:23.956Z [dotnet /app/ASDE.Dotnet.dll] [169] Sending response message for a0515efb-8aa6-4a90-bb1e-581e839091d5 with length: 162
